# indico-aa-bots

./: .gitmodules  Indico.AutomationAnywhere.Connector.sln  README.md
Indico.AutomationAnywhere.Connector/: IIndicoConnector.cs  Indico.AutomationAnywhere.Connector.csproj  IndicoConnector.cs
Indico.AutomationAnywhere.Connector.IntegrationTests/: Indico.AutomationAnywhere.Connector.IntegrationTests.csproj
Indico.AutomationAnywhere.Connector.IntegrationTests/IndicoConnectorTests/: IntegrationTestsBase.cs  ListSubmissionsTests.cs  SubmissionResultTests.cs  SubmitReviewTests.cs  WorkflowSubmissionTests.cs
Indico.AutomationAnywhere.Connector.IntegrationTests/Utils/: IndicoConnectorTestBuilder.cs
Indico.AutomationAnywhere.Connector.IntegrationTests/Utils/DataHelpers/: TestDataHelper.cs
Indico.AutomationAnywhere.Connector.IntegrationTests/Utils/DataHelpers/Files/: FileHelper.cs
Indico.AutomationAnywhere.Connector.IntegrationTests/Utils/DataHelpers/Submissions/: SubmissionHelper.cs
Indico.AutomationAnywhere.Connector.IntegrationTests/Utils/DataHelpers/Workflows/: WorkflowHelper.cs
Indico.AutomationAnywhere.Connector.Tests/: Indico.AutomationAnywhere.Connector.Tests.csproj  IndicoConnectorTests.cs
