<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IndicoClient" Version="2.0.1-preview.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.16" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
	</ItemGroup>
</Project>
